{
    "scripts": {
        "test": "jest",
        "watch": "jest --watch --verbose *.js",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --config webpack.dev.js --open",
        "deploy": "git subtree push --prefix dist origin gh-pages"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@eslint/css": "^0.10.0",
        "@eslint/js": "^9.32.0",
        "@eslint/json": "^0.13.0",
        "@eslint/markdown": "^6.4.0",
        "babel-jest": "^30.0.5",
        "babel-preset-airbnb": "^5.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.3.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "jest": "^30.0.5",
        "prettier": "3.5.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1",
        "webpack-merge": "^6.0.1"
    },
    "dependencies": {
        "airbnb-browser-shims": "^3.3.0"
    }
}
